NODE_ENV=development
PORT=5000;
DATABASE_PASSWORD=22Sharma@88
DATABASE=mongodb+srv://kartiksam123489:<PASSWORD>@cluster0.8puko49.mongodb.net/workshop3?retryWrites=true&w=majority
JWT_SECRET=my-ultra-abcdefghigh;
JWT_EXPIRES_IN=9d
